unbind r
bind r source-file ~/.tmux.conf

unbind-key %
unbind-key '"'

bind b split-window -v   
bind v split-window -h

set -g prefix C-s
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g base-index 1
set -g pane-base-index 1
set -g renumber-window on
set -g mode-keys vi
set-option -g focus-events on

set-option -sg escape-time 10
set-option -g status-position top

set-option -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# # Prevent automatic renaming of windows
# set-option -g allow-rename off
# setw -g automatic-rename off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #W" 

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_text " #W"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -ogq @catppuccin_status_right_separator ""
set -ogq @catppuccin_status_middle_separator ""
set -ogq @catppuccin_status_left_separator "█"
set -ogq @catppuccin_status_connect_separator "yes" # yes, no
set -ogq @catppuccin_status_fill "icon "
# set -ogq @catppuccin_status_module_bg_color "#{@thm_surface_0}"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
